{
  "name": "vuepress-theme-indigo-material",
  "version": "1.0.14",
  "description": "Material Design theme for vuepress",
  "main": "index.js",
  "private": false,
  "keywords": [
    "vue",
    "vuepress",
    "theme",
    "material design"
  ],
  "author": {
    "name": "zhhlwd",
    "email": "1962421071@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhhlwd/vuepress-theme-indigo-material"
  },
  "license": "MIT",
  "dependencies": {
    "@vssue/api-github-v3": "0.7.5",
    "element-ui": "2.5.4",
    "vssue": "0.9.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-component": "1.1.1",
    "eslint": "5.0.0",
    "eslint-plugin-vue": "5.2.2",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vuepress": "1.0.0-alpha.47"
  }
}
